FROM node:18-slim

# Install latest Chrome
RUN apt-get update && apt-get install -y wget gnupg procps xvfb \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /usr/src/app

# Install browser tools server
RUN npm install @agentdeskai/browser-tools-server@1.2.0

# Expose the default port
EXPOSE 3500

# Start the browser tools server
CMD ["npx", "@agentdeskai/browser-tools-server"] 